# Задача: Создайте базовый класс Animal (Животное) с методом __init__, который принимает параметр name (имя) и сохраняет его в атрибут экземпляра.
# Затем создайте дочерний класс Dog (Собака), который наследуется от Animal.
# В дочернем классе Dog создайте метод bark (лаять), который выводит в консоль строку: "<name> says: Woof!", где <name> — это имя конкретного животного.
# Ваша задача: написать код, определяющий эти классы. Не создавайте экземпляры и не вызывайте методы, просто объявите классы.

#Решение:
class Animal:

    def __init__(self, name):
        self.name = name

class Dog(Animal):

    def bark(self):
        print(f"{self.name} says: Woof!")


my_Dog = Dog("Bob")

my_Dog.bark()