#Создайте строку "Привет, Python!" и сохраните её в переменную greeting. Затем выведите эту переменную на экран.
greeting = "Привет, Python!"
print(greeting)


#Задача 2: Дана строка "автоматизация". Выведите на экран первый и последний символы этой строки (используя индексы).
text = "автоматизация"
print(text[0], text[-1])


#Задача 3: Дана строка: "программирование".
#Выведи срез строки с 3-го по 7-й символ включительно (нумерация с 0!).
text = "программирование"
substring = text[2:7]
print(substring


#Задача 4: Дана строка: "Hello, World!"
#Определите длину этой строки с помощью функции len()
#Выведите результат в формате: "Длина строки: X", где X - полученное число
text = "Hello, World!"
length = len(text)
print(f"Длина строки: {length}")


#Задача 5: Даны три переменные:
#word1 = "Авто"
#word2 = "мо"
#word3 = "биль"
#Объедините их в одну строку (без пробелов между словами) и выведите результат.
word1 = "Авто"
word2 = "мо"
word3 = "биль"
result = word1 + word2 +word3
print(result)


#Задача 6: Даны переменные:
#name = "Алексей"
#age = 25
#Создайте строку с помощью f-строки в формате:"Меня зовут Алексей, мне 25 лет."
name = "Алексей"
age = 25
message = f"Меня зовут {name}, мне {age} лет"
print(message)