# Задача 1: Создай список fruits, содержащий три любимых фрукта в виде строк. После этого выведи его на экран.
fruits = ["банан", "апельсин", "яблоко"]


# Задача 2: Дан список:
# animals = ["кошка", "собака", "хомяк", "попугай"]
# Выведи на экран второго животного из списка (по индексу).
animals = ["кошка", "собака", "хомяк", "попугай"]
print(animals[1])


# Задача 3: Дан список:
# tools = ["молоток", "отвёртка"]
# Добавь в конец списка строку "гаечный ключ".
# Замени первый элемент на "дрель".
# Выведи итоговый список на экран.
tools = ["молоток", "отвёртка"]
tools.append("гаечный ключ")
tools[0] = "дрель"
print(tools)


# Задача 4: Дан список:
# colors = ["красный", "синий", "зелёный"]
# Вставь строку "жёлтый" между "красный" и "синий" (на позицию с индексом 1).
# Выведи итоговый список.
colors = ["красный", "синий", "зелёный"]
colors.insert(1, "желтый")
print(colors)


# Задача 5: Дан список:
# inventory = ["меч", "щит", "зелье", "карта", "ключ"]
# Удали "зелье" из списка по значению.
# Удали элемент "ключ" по индексу (подсказка: он последний).
# Очисти список полностью и выведи его.
inventory = ["меч", "щит", "зелье", "карта", "ключ"]
inventory.remove("зелье")
removed_inventory = inventory.pop(3)
print(inventory)
inventory.clear()
print(inventory)


# Задача 6: Дан список:
# letters = ["a", "b", "c", "d", "e", "f"]
# Создай новый список, содержащий элементы с индексами от 2 до 4 (включительно).
# Выведи результат.
letters = ["a", "b", "c", "d", "e", "f"]
text = letters[2:5]
print(text)


# Задача 7: Дан список:
# numbers1 = [1, 2, 3]
# numbers2 = [4, 5, 6]
# Объедини оба списка в один (в порядке numbers1 → numbers2).
# Выведи результат
numbers1 = [1, 2, 3]
numbers2 = [4, 5, 6]
result = numbers1 + numbers2
print(result)