# Задача 1: Напиши код, который проверяет, является ли число x положительным. Если это так, выведи строку "Число положительное".
# Переменная:
# x = 5
x = 5
if x > 0:
    print("Число положительное")


# Задача 2: Напиши код, который проверяет, делится ли число y на 2 без остатка. Если делится — выведи "Чётное", иначе — "Нечётное".
# Переменная:
# y = 4
y = 4
if y % 2 == 0:
    print("четное")
else:
    print("нечетное")


# Задача 3: Напиши код, который проверяет значение переменной weather и выводит:
# "Идёт дождь" — если weather == "дождь",
# "Идёт снег" — если weather == "снег",
# "Погода ясная" — во всех остальных случаях.
# Переменная:
# weather = "дождь"
weather = "дождь"
if weather == "дождь":
    print("Идёт дождь")
elif weather == "снег":
    print("Идёт снег")
else:
    print("Погода ясная")


# Задача 4: Перепиши этот код с использованием тернарного оператора:
#age = 18
#if age >= 18:
    #status = "совершеннолетний"
#else:
    #status = "несовершеннолетний"
age = 18
result = "совершеннолетний" if age >= 18 else "несовершеннолетний"
print(result)


# Задача 5: Напиши условие, которое проверяет, что число n находится в диапазоне от 10 до 20 (включительно), и выводит "В диапазоне", если это так.
# Переменная:
# n = 15
n = 15
if n >= 10 and n <= 20:
    print("В диапазоне")


# Задача 6: Напиши код, который проверяет значение переменной score (оценка) и выводит:
# "Отлично" — если score == 5,
# "Хорошо" — если score == 4,
# "Удовлетворительно" — если score == 3,
# "Плохо" — если score меньше 3.
# Переменная:
# score = 4
score = 4
if score == 5:
    print("Отлично")
elif score == 4:
    print("Хорошо")
elif score == 3:
    print("Удовлетворительно")
else:
    print("Плохо")