# Задача 1:
#Дан список фруктов:
#fruits = ["яблоко", "банан", "апельсин", "киви"]
#Напиши цикл for, который выводит каждый фрукт из списка в формате:
#"Фрукт: [название]".

# Решение:
fruits = ["яблоко", "банан", "апельсин", "киви"]
for fruit in fruits:
    print("Фрукт:" + fruit)

# Задача 2:
#Нужно создать список чисел от 5 до 10 (включительно) с помощью функции range().
#Выведи этот список на экран через print().

# Решение:
for num in range(5, 11):
    print(num)

# Задача 3:
#Напиши цикл while, который выводит числа от 1 до 5 (включительно), каждое на новой строке.

# Решение:
item = 1
while item <= 5:
    print(item)
    item +=1

# Задача 4:
#Напиши цикл for, который выводит чётные числа от 2 до 10 (включительно), используя функцию range().

# Решение
for num in range(2, 11, 2):
    print(num)

# Задача 5:
#Дана строка:
#word = "Питон"
#Напиши цикл for, который выводит каждую букву этой строки в формате: "Буква: [символ]".

# Решение:
word = "Питон"
for letter in word:
    print(letter)






