# Задача 1: Напиши функцию say_hello(), которая просто печатает в консоль "Hello, World!".
# Решение:
def say_hello():
    print("Hello, World!")


say_hello()


# Задача 2: Напиши функцию multiply(), которая принимает два числа и печатает их произведение.
# Решение:
def multiply(a, b):
    print(a * b)


multiply(2, 3)

# Задача 3: Напиши функцию make_shirt(), которая принимает размер футболки и текст на ней. Сделай так, чтобы по умолчанию создавалась футболка размера 'L' с текстом 'I love Python'.
#Функция должна печатать сообщение вида: "Футболка размера [размер] с надписью '[текст]'".
# Решение:
def make_shirt(size = "L", text = "I love Python"):
    print(f"Футболка размера {size} с надписью {text}")


make_shirt()

# Задача 4:
#Напиши функцию is_even(), которая принимает число и возвращает True, если число четное, и False — если нет.
# Решение:
def is_even(num):
    if num % 2 == 0:
        return True
    else:
        return False