# Задача 1: Создайте простой класс Car. Внутри класса, прямо под строкой объявления класса, без использования метода __init__, объявите два общих (классовых) атрибута:
# wheels = 4
# engine = True

# Решение:
class Car:

    wheels = 4
    engine = True

# Задача 2: Создайте класс Book.
# Реализуйте в нем метод __init__, который будет принимать два параметра (кроме self): title и author.
# Внутри конструктора нужно создать атрибуты экземпляра self.title и self.author, присвоив им значения, переданные в параметрах.

# Решение:
class Book:

    def __init__(self, title, author):
        self.title = title
        self.author = author

# Задача 3: Создайте класс Calculator.
# В этом классе реализуйте метод add (сложение), который принимает два аргумента (кроме self): a и b.
# Метод должен возвращать сумму этих двух чисел.

#  Решение:
class Calculator:

    def add(self, a, b):
        return(a + b)

my_calc = Calculator()
result = my_calc.add(5, 3)
print(result)


# Задача 4: Создайте класс Dog. В его конструкторе __init__ создайте атрибут экземпляра name (который должен принимать значение из параметра) и атрибут экземпляра age со значением по умолчанию, равным 1.
# Затем, вне класса, создайте объект (экземпляр) этого класса с именем "Бобик". После создания объекта выведите в консоль его атрибут name.
# Решение:
class Dog:

    def __init__(self, name, age=1):
        self.name = name
        self.age = age

my_dog = Dog(name="Бобик")
print(my_dog.name)


